# ChatGameFontificator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/glitchcog/fontificator/: FontificatorMain.java
src/main/java/com/glitchcog/fontificator/bot/: ChatViewerBot.java  EmoteAndIndices.java  Message.java  MessageType.java  TwitchPrivmsg.java  UserType.java
src/main/java/com/glitchcog/fontificator/config/: Config.java  ConfigCensor.java  ConfigChat.java  ConfigColor.java  ConfigEmoji.java  ConfigFont.java  ConfigIrc.java  ConfigMessage.java  EmojiLoadingDisplayStragegy.java  FontType.java  FontificatorProperties.java  MessageCasing.java  UsernameCaseResolutionType.java
src/main/java/com/glitchcog/fontificator/config/loadreport/: LoadConfigErrorType.java  LoadConfigReport.java
src/main/java/com/glitchcog/fontificator/emoji/: AnimatedGifUtil.java  EmojiGroup.java  EmojiJob.java  EmojiManager.java  EmojiOpacityHandler.java  EmojiOperation.java  EmojiType.java  FfzBadgeType.java  LazyLoadEmoji.java  TypedEmojiMap.java
src/main/java/com/glitchcog/fontificator/emoji/loader/: EmojiApiLoader.java  EmojiParser.java
src/main/java/com/glitchcog/fontificator/game/: GameGenre.java  GameLocale.java  GameRelease.java  GameSystem.java  VideoGame.java
src/main/java/com/glitchcog/fontificator/gui/: AssetIndexLoader.java  DebugAppender.java  FontificatorError.java
src/main/java/com/glitchcog/fontificator/gui/chat/: ChatMouseListeners.java  ChatPanel.java  ChatWindow.java  MessageProgressor.java
src/main/java/com/glitchcog/fontificator/gui/component/: CharacterPicker.java  ColorButton.java  LabeledInput.java  LabeledSlider.java  ListInput.java  MenuComponent.java
src/main/java/com/glitchcog/fontificator/gui/controls/: ControlWindow.java  ManualMessageDialog.java  ScreenshotOptions.java
src/main/java/com/glitchcog/fontificator/sprite/: Sprite.java  SpriteCache.java  SpriteCharacterKey.java  SpriteFont.java
src/main/resources/: help.html  index_borders.txt  index_fonts.txt  index_presets.txt
src/main/resources/presets/: 7d.cgf  ar.cgf  ar2.cgf  bof1.cgf  bof2.cgf  cad.cgf  cc.cgf  crystalis.cgf  ct.cgf  cv4.cgf  cv4_credits.cgf  cv4_naming.cgf  cv4j.cgf  cvson.cgf  dq1_2_sfc.cgf  dq3_sfc.cgf  dqhrs.cgf  drilldozer.cgf  dw1.cgf  dw2.cgf  dw3.cgf  dw3gbc.cgf  dw4.cgf  eb0.cgf  eb_banana.cgf  eb_mint.cgf  eb_peanut.cgf  eb_plain.cgf  eb_saturn.cgf  eb_strawberry.cgf  ff1.cgf  ff4.cgf  ff6.cgf  ff7.cgf  ff9.cgf  ffadv.cgf  ffmq.cgf  freep.cgf  gsun.cgf  hm_fmt.cgf  (+55 more)
(+55 files in other folders)
