colorBackground=000000
colorBorder=208053
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=F7977A,FDC68A,FFF79A,6ECFF6,A187BE,F6989D
fontBorderInsetY=-45
fontBorderInsetX=-36
fontBorderFile=preset\://borders/7d_left_border.png
fontBorderScale=2.0
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/7d_dialog_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=3
fontScale=2.0
fontSpaceWidth=60
fontType=VARIABLE_WIDTH
group=
name=7th Dragon
