colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=CCCC00
colorPalette=F7977A,FDC68A,FFF79A,A2D39C,6ECFF6,A187BE,F6989D
fontBorderFile=preset\://borders/ar_border.png
fontBorderInsetX=22
fontBorderInsetY=-2
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ar_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2.0
fontType=FIXED_WIDTH
group=Quintet
name=ActRaiser
