colorBackground=210052
colorBorder=D6C6E7
colorForeground=D6C6E7
colorHighlight=FFFF33
colorPalette=92B1B1,F7D6B5,48CDDE,FC68A6,74C5C1,6ECD9E,F4FF64
fontBorderFile=preset\://borders/bof2_border.png
fontBorderInsetY=2
fontBorderInsetX=8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/bof2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Breath of Fire
name=Breath of Fire 2