chromaRight=0
fontCharSpacing=1
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=720
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=1
fontBorderInsetX=1
colorPalette=E7F323,FF2432,31C23F,6863B3,743042,DDD8C4
messageShowJoin=true
chatHeight=500
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/cc_border.png
fontFile=preset\://fonts/cc_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=18F3FF
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
