fontCharSpacing=1
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=1
fontBorderInsetX=1
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/cc_border.png
fontFile=preset\://fonts/cc_font.png
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
colorBorder=FFFFFF
colorHighlight=18F3FF
colorPalette=E7F323,FF2432,31C23F,6863B3,743042,DDD8C4
