fontCharSpacing=0
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=5
fontBorderInsetX=10
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/crystalis_border.png
fontFile=preset\://fonts/crystalis_font.png
fontLineSpacing=8
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorHighlight=6699FF
colorForeground=FFFFFF
colorBackground=0056FF
colorBorder=FFFFFF
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
