colorBackground=0056FF
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
fontBorderFile=preset\://borders/crystalis_border.png
fontBorderInsetX=10
fontBorderInsetY=5
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/crystalis_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
group=None
name=Crystalis
