chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=769
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=5
fontBorderInsetX=10
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
messageShowJoin=true
chatHeight=384
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/crystalis_border.png
fontFile=preset\://fonts/crystalis_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=6699FF
fontLineSpacing=8
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=0056FF
colorTimestamp=false
messageQueueSize=64
chatResizable=true
chromaKey=00FF00
chromaBottom=0
