chromaRight=0
fontCharSpacing=0
colorBorder=CEDBE8
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=800
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=-80
fontBorderInsetX=-45
colorPalette=F88800,F8F848,F078F8,F0C878,80F010,70A8F8,909898
messageShowJoin=true
chatHeight=600
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/ct_border.png
fontFile=preset\://fonts/ct_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=D0A028
fontLineSpacing=3
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=31
invertChroma=false
colorForeground=E0E0E0
chromaCornerRadius=0
colorBackground=000000
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
