fontCharSpacing=0
colorBorder=CEDBE8
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=-45
fontBorderInsetX=-32
colorPalette=F88800,F8F848,F078F8,F0C878,80F010,70A8F8,909898
fontGridHeight=12
fontBorderFile=preset\://borders/ct_border.png
fontFile=preset\://fonts/ct_font.png
colorHighlight=D0A028
fontLineSpacing=3
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=31
colorForeground=E0E0E0
colorBackground=000000
