colorBackground=000000
colorBorder=CEDBE8
colorForeground=E0E0E0
colorHighlight=D0A028
colorPalette=F88800,F8F848,F078F8,F0C878,80F010,70A8F8,909898
fontBorderFile=preset\://borders/ct_border.png
fontBorderInsetX=-32
fontBorderInsetY=-45
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ct_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=3
fontScale=2
fontSpaceWidth=31
fontType=VARIABLE_WIDTH
group=Chrono
name=Chrono Trigger
