colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FF9933
colorPalette=FF6666,99FFFF,FFFF99,FF99FF,66FFCC,FFFF00
fontBorderFile=preset\://borders/csotn_name_border.png
fontBorderInsetX=-64
fontBorderInsetY=-48
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/csotn_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2.0
fontSpaceWidth=25
fontType=FIXED_WIDTH
group=Castlevania
name=Castlevania: Symphony of the Night
