fontCharSpacing=1
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=80F828,DE394A,F7CE6B,10B8F8,D17CDE,05FFC1,B9FFC3
fontGridHeight=12
fontBorderFile=preset\://borders/dq3_sfc_border.png
fontFile=preset\://fonts/dq3_sfc_font.png
colorHighlight=CCCC00
fontLineSpacing=4
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=F8F8F8
colorBackground=303030
