fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=0070EC,80D010,E40058,8000F0,FCD8A8,B53120
fontGridHeight=12
fontBorderFile=preset\://borders/dw1_border.png
fontFile=preset\://fonts/dw1_font.png
colorHighlight=CCCC00
fontLineSpacing=0
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
colorForeground=FFFFFF
colorBackground=000000
