colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=CCCC00
colorPalette=0070EC,80D010,E40058,8000F0,FCD8A8,B53120
fontBorderFile=preset\://borders/dw3_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/dw3_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2
fontType=FIXED_WIDTH
group=Dragon Warrior
name=Dragon Warrior III
