fontCharSpacing=0
colorBorder=000000
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=D02800,F0C830,90C828,0000F8,990099
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/dw3gbc_border.png
fontFile=preset\://fonts/dw3gbc_dialog_font.png
colorMessage=false
colorHighlight=CCCC00
fontLineSpacing=0
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=000000
colorBackground=F8F8F8
colorTimestamp=false
