#Fri May 29 16:48:05 EDT 2015
chromaRight=0
fontCharSpacing=0
colorBorder=000000
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
ircAuth=
chatWidth=700
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=D02800,F0C830,90C828,0000F8,990099
messageShowJoin=true
chatHeight=400
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
ircUser=
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/dw3gbc_border.png
ircPort=
fontFile=preset\://fonts/dw3gbc_dialog_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=CCCC00
fontLineSpacing=0
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
ircChannel=
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=000000
chromaCornerRadius=0
colorBackground=F8F8F8
messageQueueSize=64
colorTimestamp=false
ircHost=
chromaKey=00FF00
chatResizable=true
chromaBottom=0
