chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=700
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=0070EC,80D010,E40058,8000F0,FCD8A8,B53120
messageShowJoin=true
chatHeight=400
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/dw4_border.png
fontFile=preset\://fonts/dw4_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=CCCC00
fontLineSpacing=0
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
colorTimestamp=false
messageQueueSize=64
chatResizable=true
chromaKey=00FF00
chromaBottom=0
