chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=600
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=0
fontBorderInsetX=8
colorPalette=FF0000,66FF66,009999,FF6666,FF00CC
messageShowJoin=true
chatHeight=300
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/eb0_border.png
fontFile=preset\://fonts/eb0_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=A8F0BC
fontLineSpacing=8
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
