colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=A8F0BC
colorPalette=FF0000,66FF66,009999,FF6666,FF00CC
fontBorderFile=preset\://borders/eb0_border.png
fontBorderInsetX=8
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/eb0_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
group=EarthBound
name=EarthBound Zero
