fontCharSpacing=0
colorBorder=FFFFFF
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=8
colorPalette=FF0000,66FF66,009999,FF6666,FF00CC
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/eb0_border.png
fontFile=preset\://fonts/eb0_font.png
colorMessage=false
colorHighlight=A8F0BC
fontLineSpacing=8
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
colorTimestamp=false
