colorBackground=000000
colorBorder=FFFFFF
colorForeground=F0F0B8
colorHighlight=E3D427
colorPalette=10FB6B,B8C070,F8D8E0,D8F8F0,C07080,C0B8F8,6A854D,E4763B
fontBorderFile=preset\://borders/eb_banana.png
fontBorderInsetX=4
fontBorderInsetY=4
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/eb_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontSpaceWidth=25
fontType=VARIABLE_WIDTH
group=EarthBound
name=EarthBound Banana
