chromaRight=0
fontCharSpacing=1
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=480
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=4
fontBorderInsetX=4
colorPalette=10FB6B,B8C070,F8D8E0,D8F8F0,C07080,C0B8F8,6A854D,E4763B
messageShowJoin=true
chatHeight=512
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/eb_peanut.png
fontFile=preset\://fonts/eb_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=F8A860
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=F0F0B8
chromaCornerRadius=0
colorBackground=280828
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
