colorBackground=000000
colorBorder=FFFFFF
colorForeground=F0F0F0
colorHighlight=C5CC40
colorPalette=F1B698,C5CC40,619F61,F10069,27A7C5,9F9879
fontBorderFile=preset\://borders/eb_plain.png
fontBorderInsetX=4
fontBorderInsetY=4
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/eb_saturn_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontSpaceWidth=25
fontType=VARIABLE_WIDTH
group=EarthBound
name=EarthBound Mr. Saturn
