chromaRight=0
fontCharSpacing=1
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=800
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=4
fontBorderInsetX=4
colorPalette=F1B698,C5CC40,619F61,F10069,27A7C5,9F9879
messageShowJoin=true
chatHeight=512
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/eb_plain.png
fontFile=preset\://fonts/eb_saturn_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=C5CC40
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=F0F0F0
chromaCornerRadius=0
colorBackground=101010
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
