fontCharSpacing=1
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=4
fontBorderInsetX=4
colorPalette=10FB6B,B8C070,F8D8E0,D8F8F0,C07080,C0B8F8,6A854D,E4763B
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/eb_strawberry.png
fontFile=preset\://fonts/eb_font.png
colorHighlight=F10069
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=F0F0B8
colorBackground=280828
