fontCharSpacing=1
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=4
fontBorderInsetX=4
colorPalette=F1B698,C5CC40,619F61,F10069,27A7C5,9F9879
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/eb_plain.png
fontFile=preset\://fonts/eb_saturn_font.png
colorHighlight=C5CC40
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=F0F0F0
colorBackground=101010
