#Fri May 29 15:04:22 EDT 2015
chromaRight=0
fontCharSpacing=1
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
ircAuth=
chatWidth=700
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=16
fontBorderInsetX=16
colorPalette=FF3900,039BDF,FFBD00,F7D6B5,AD7B00,0D9300,48CDDE
messageShowJoin=true
chatHeight=400
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
ircUser=
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/ff1_border.png
ircPort=
fontFile=preset\://fonts/ff1_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=FFFF99
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
ircChannel=
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=FCFCFC
chromaCornerRadius=0
colorBackground=24188C
messageQueueSize=64
colorTimestamp=false
ircHost=
chromaKey=00FF00
chatResizable=true
chromaBottom=0
