fontCharSpacing=1
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=16
fontBorderInsetX=16
colorPalette=FF3900,039BDF,FFBD00,F7D6B5,AD7B00,0D9300,48CDDE
fontGridHeight=12
fontBorderFile=preset\://borders/ff1_border.png
fontFile=preset\://fonts/ff1_font.png
colorHighlight=FFFF99
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
colorForeground=FCFCFC
colorBackground=24188C
