colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFFF99
colorPalette=FF3900,039BDF,FFBD00,F7D6B5,AD7B00,0D9300,48CDDE
fontBorderFile=preset\://borders/ff4_border.png
fontBorderInsetX=0
fontBorderInsetY=-6
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ff4_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
group=Final Fantasy
name=Final Fantasy IV
