fontFile=preset\://fonts/ff4_font.png
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontType=FIXED_WIDTH
fontBorderFile=preset\://borders/ff4_border.png
fontScale=2
fontCharSpacing=0
fontBorderScale=2
fontLineSpacing=8
fontBorderInsetY=-6
fontBorderInsetX=0
fontGridWidth=8
fontGridHeight=12
colorBackground=000000
colorForeground=FFFFFF
colorBorder=FFFFFF
colorHighlight=FFFF99
colorPalette=FF3900,039BDF,FFBD00,F7D6B5,AD7B00,0D9300,48CDDE
