colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFFF99
colorPalette=FF3900,039BDF,FFBD00,F7D6B5,AD7B00,0D9300,48CDDE
fontBorderFile=preset\://borders/ff6_border.png
fontBorderInsetX=-32
fontBorderInsetY=-32
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ff6_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontSpaceWidth=25
fontType=VARIABLE_WIDTH
group=Final Fantasy
name=Final Fantasy VI
