fontCharSpacing=1
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=92B1B1,F7D6B5,0D9300,48CDDE,FC68A6,74C5C1,6ECD9E,F4FF64
fontGridHeight=12
fontBorderFile=preset\://borders/ff7_border.png
fontFile=preset\://fonts/ff7_font.png
colorHighlight=FFFF33
fontLineSpacing=4
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=20
colorForeground=E6E6E6
colorBackground=000000
