colorBackground=000000
colorBorder=FFFFFF
colorForeground=E6E6E6
colorHighlight=FFFF33
colorPalette=92B1B1,F7D6B5,0D9300,48CDDE,FC68A6,74C5C1,6ECD9E,F4FF64
fontBorderFile=preset\://borders/ff7_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ff7_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2
fontSpaceWidth=20
fontType=VARIABLE_WIDTH
group=Final Fantasy
name=Final Fantasy VII
