colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFCCFF
colorPalette=FF99CC,99FF99,FFFF99,9999FF,99FFFF,FF3366,00CCCC
fontBorderFile=preset\://borders/freep_border.png
fontBorderInsetX=0
fontBorderInsetY=-24
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/freep_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2
fontType=FIXED_WIDTH
group=
name=Freedom Planet
