fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=-24
fontBorderInsetX=0
colorPalette=FF99CC,99FF99,FFFF99,9999FF,99FFFF,FF3366,00CCCC
fontGridHeight=12
fontBorderFile=preset\://borders/freep_border.png
fontFile=preset\://fonts/freep_font.png
colorHighlight=FFCCFF
fontLineSpacing=4
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
colorForeground=FFFFFF
colorBackground=000000
