colorBackground=280828
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=F8F800
colorPalette=C8A8F8,D0F808,F8F8A0,80B070,C07070,B0F8F8
fontBorderFile=preset\://borders/gsun_border.png
fontBorderInsetX=-4
fontBorderInsetY=-8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/gsun_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2
fontSpaceWidth=45
fontType=VARIABLE_WIDTH
group=
name=Golden Sun
