fontCharSpacing=0
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=-8
fontBorderInsetX=-4
colorPalette=C8A8F8,D0F808,F8F8A0,80B070,C07070,B0F8F8
fontGridHeight=12
fontBorderFile=preset\://borders/gsun_border.png
fontFile=preset\://fonts/gsun_font.png
colorHighlight=F8F800
fontLineSpacing=4
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=45
colorForeground=FFFFFF
colorBackground=280828
