fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=60A0F0,37BF19,C868B0,274CC6,893200,FF0000,0093C1,54E592
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/hm_fmt_border.png
fontFile=preset\://fonts/hm_fmt_font.png
colorHighlight=D8F8F0
fontScale=2
fontLineSpacing=0
fontBorderScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontSpaceWidth=25
colorForeground=D0C058
colorBackground=63D414
