colorBackground=63D414
colorBorder=FFFFFF
colorForeground=D0C058
colorHighlight=D8F8F0
colorPalette=60A0F0,37BF19,C868B0,274CC6,893200,FF0000,0093C1,54E592
fontBorderFile=preset\://borders/hm_fmt_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/hm_fmt_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2
fontType=FIXED_WIDTH
group=
name=Harvest Moon: Friends of Mineral Town
