colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFFF66
colorPalette=A54200,FFD64A,9999FF,99FF99,66FFCC
fontBorderFile=preset\://borders/lom_border.png
fontBorderInsetY=-48
fontBorderInsetX=-72
fontBorderScale=2.0
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/lom_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2.0
fontSpaceWidth=50
fontType=VARIABLE_WIDTH
group=Mana
name=Legend of Mana
