colorBackground=102131
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFF7E7
colorPalette=F76394,FFDE63,6BC694,94DEDE,A5BD29
fontBorderFile=preset\://borders/lufia2_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/lufia2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2.0
fontType=FIXED_WIDTH
group=
name=Lufia II\: Rise of the Sinistrals
