colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
fontBorderFile=preset\://borders/metroid_glass_border.png
fontBorderInsetX=8
fontBorderInsetY=-16
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/metroid_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Metroid
name=Metroid Mother Brain
