fontCharSpacing=1
colorBorder=4090C0
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/metroid_border.png
fontFile=preset\://fonts/metroid_font.png
colorMessage=false
colorHighlight=6699FF
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
colorTimestamp=false
