colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=5080FF,F769FF,4ACEDE,FF9999,FF6666,FF33CC
fontBorderFile=preset\://borders/metroid2_border.png
fontBorderInsetX=8
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/metroid2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Metroid
name=Metroid II
