colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=F858F0,F8F800,68E0A0,28A0F0,F8D0F8,C0F058,08D8E0
fontBorderFile=preset\://borders/metroid_fusion_border.png
fontBorderInsetX=-36
fontBorderInsetY=-36
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/metroid_fusion_outline_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontSpaceWidth=75
fontType=VARIABLE_WIDTH
group=Metroid
name=Metroid Fusion
