chromaRight=0
fontCharSpacing=1
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=786
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=-36
fontBorderInsetX=8
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
messageShowJoin=true
chatHeight=518
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/metroid_glass_border.png
fontFile=preset\://fonts/metroid_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=6699FF
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
