fontCharSpacing=1
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=-16
fontBorderInsetX=8
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
fontGridHeight=12
fontBorderFile=preset\://borders/metroid_glass_border.png
fontFile=preset\://fonts/metroid_font.png
colorHighlight=6699FF
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
colorForeground=FFFFFF
colorBackground=000000
