fontCharSpacing=0
colorBorder=171717
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=1
fontBorderInsetX=1
colorPalette=B90545,5255A5,79AD37,DDB10A,009589,2E3092
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/pkmnrb_border.png
fontFile=preset\://fonts/pkmnrb_font.png
colorHighlight=FFFFCC
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=100
colorForeground=171717
colorBackground=BFC79F
