fontCharSpacing=1
colorBorder=66CCFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=-12
fontBorderInsetX=8
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/pkmnfrlg_border.png
fontFile=preset\://fonts/pkmnfrlg_font.png
colorHighlight=990066
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=333333
colorBackground=FFFFFF
