colorBackground=BFC79F
colorBorder=171717
colorForeground=171717
colorHighlight=FFFFCC
colorPalette=B90545,5255A5,79AD37,DDB10A,009589,2E3092
fontBorderFile=preset\://borders/pkmnrb_border.png
fontBorderInsetX=1
fontBorderInsetY=1
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/pkmnrb_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Pokémon
name=Pokémon Red/Blue
