chromaRight=0
fontCharSpacing=0
colorBorder=171717
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=550
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=1
fontBorderInsetX=1
colorPalette=B90545,5255A5,79AD37,DDB10A,009589,2E3092
messageShowJoin=true
chatHeight=450
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/pkmnrb_border.png
fontFile=preset\://fonts/pkmnrb_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=FFFFCC
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=100
invertChroma=false
colorForeground=171717
chromaCornerRadius=0
colorBackground=BFC79F
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
