chromaRight=0
fontCharSpacing=1
colorBorder=66CCFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=786
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=-12
fontBorderInsetX=8
colorPalette=FFA000,E05000,50A000,5080FF,F769FF,4ACEDE
messageShowJoin=true
chatHeight=475
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/pkmnfrlg_border.png
fontFile=preset\://fonts/pkmnfrlg_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=990066
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=333333
chromaCornerRadius=0
colorBackground=FFFFFF
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
