colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=AAAAAA
colorPalette=AA0000,FFFFAA,00AA00,FF55FF,FFAA00,00FFAA,00C6C6
fontBorderFile=preset\://borders/ps1_border.png
fontBorderInsetX=0
fontBorderInsetY=-6
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ps1_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=4
fontScale=2
fontType=FIXED_WIDTH
fontUnknownChar=\u007F
group=Phantasy Star
name=Phantasy Star
