fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=-16
fontBorderInsetX=0
colorPalette=AA0000,FFFFAA,00AA00,FF55FF,FFAA00,00FFAA,00C6C6
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/ps2_border.png
fontFile=preset\://fonts/ps2_font.png
colorHighlight=AAAAAA
fontLineSpacing=8
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=EBEBEB
colorBackground=000095
