colorBackground=000095
colorBorder=FFFFFF
colorForeground=EBEBEB
colorHighlight=AAAAAA
colorPalette=AA0000,FFFFAA,00AA00,FF55FF,FFAA00,00FFAA,00C6C6
fontBorderFile=preset\://borders/ps2_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/ps2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
fontUnknownChar=\u007F
group=Phantasy Star
name=Phantasy Star II
