chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=786
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=4A9CC9,FFF090,2EC866,FDC3FD,D82800
messageShowJoin=true
chatHeight=414
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/rcr_border.png
fontFile=preset\://fonts/rcr_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=BCBCBC
fontLineSpacing=8
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=0
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
