fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=4A9CC9,FFF090,2EC866,FDC3FD,D82800
fontGridHeight=12
fontBorderFile=preset\://borders/rcr_border.png
fontFile=preset\://fonts/rcr_font.png
colorHighlight=BCBCBC
fontLineSpacing=8
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=0
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
