colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=BCBCBC
colorPalette=4A9CC9,FFF090,2EC866,FDC3FD,D82800
fontBorderFile=preset\://borders/rcr_border.png
fontBorderInsetX=8
fontBorderInsetY=8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/rcr_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
group=
name=River City Ransom
