colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=F7977A,FDC68A,FFF79A,A2D39C,6ECFF6,A187BE,F6989D
fontBaselineOffset=0
fontBorderFile=preset\://borders/rygar_nes_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/rygar_nes_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2.0
fontType=FIXED_WIDTH
group=
name=Rygar (NES)
