colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=F7977A,FDC68A,FFF79A,A2D39C,6ECFF6,A187BE,F6989D
fontBorderFile=preset\://borders/sdv_dialog_border.png
fontBorderInsetX=1
fontBorderInsetY=-55
fontBorderScale=3.0
fontCharSpacing=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/sdv_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2.0
fontSpaceWidth=75
fontType=VARIABLE_WIDTH
group=Stardew Valley
name=Stardew Valley
