fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=DC55FC,02E802,60B0F8,E8C088,C501D9,D8CE2E
fontGridHeight=12
fontBorderFile=preset\://borders/shantae_border.png
fontFile=preset\://fonts/shantae_font.png
colorHighlight=FF0000
fontLineSpacing=8
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=100
colorForeground=EFE500
colorBackground=000000
