colorBackground=000000
colorBorder=FFFFFF
colorForeground=EFE500
colorHighlight=FF0000
colorPalette=DC55FC,02E802,60B0F8,E8C088,C501D9,D8CE2E
fontBorderFile=preset\://borders/shantae_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/shantae_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=8
fontScale=2
fontType=FIXED_WIDTH
group=
name=Shantae
