colorBackground=000033
colorBorder=FFFFFF
colorForeground=EBEBEB
colorHighlight=AAAAAA
colorPalette=FFFFAA,00AA00,FF55FF,FFAA00,00FFAA,00C6C6
fontBorderFile=preset\://borders/shining_force_border.png
fontBorderInsetY=0
fontBorderInsetX=4
fontBorderScale=2.0
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/shining_force_dialog_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2.0
fontSpaceWidth=42
fontType=VARIABLE_WIDTH
group=Shining
name=Shining Force
