colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=CCCC00
colorPalette=DCF387,F54126,A2DFF1,CCBD94,FFB90D,CEA5F1
fontBorderFile=preset\://borders/sk_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/sk_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=5
fontScale=2.0
fontType=FIXED_WIDTH
group=
name=Shovel Knight
