fontCharSpacing=1
colorBorder=008088
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=FF0000,80D010,FC9838,3CBCFC,F4D0B4,887000,00A800,5C94FC
fontGridHeight=12
fontBorderFile=preset\://borders/smb1_brick_border.png
fontFile=preset\://fonts/smb1_font.png
colorHighlight=994E00
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
