fontCharSpacing=1
colorBorder=994E00
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=FF0000,6B6D00,008088,183C5C,004400,E46018
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/smb1_brick_border.png
fontFile=preset\://fonts/smb1_font.png
colorHighlight=994E00
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=6888FC
