chromaRight=0
fontCharSpacing=1
colorBorder=008088
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=720
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=FF0000,80D010,FC9838,3CBCFC,F4D0B4,887000,00A800,5C94FC
messageShowJoin=true
chatHeight=500
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/smb1_brick_border.png
fontFile=preset\://fonts/smb1_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=994E00
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
colorTimestamp=false
messageQueueSize=64
chatResizable=true
chromaKey=00FF00
chromaBottom=0
