chromaRight=0
fontCharSpacing=1
colorBorder=000000
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=720
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=E02900,4CDC48,FF9C3A,FC74B4,3CBCFC,ADADAD
messageShowJoin=true
chatHeight=500
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/smb2_pause_border.png
fontFile=preset\://fonts/smb2_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=994E00
fontLineSpacing=2
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=000000
chromaCornerRadius=0
colorBackground=E4E594
colorTimestamp=false
messageQueueSize=64
chatResizable=true
chromaKey=00FF00
chromaBottom=0
