colorBackground=000000
colorBorder=FFFFFF
colorForeground=000000
colorHighlight=994E00
colorPalette=E02900,4CDC48,FF9C3A,FC74B4,3CBCFC,ADADAD
fontBorderFile=preset\://borders/smb2_pause_border.png
fontBorderInsetX=8
fontBorderInsetY=8
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/smb2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Mario
name=Super Mario Bros. 2
