fontCharSpacing=1
colorBorder=000000
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=E02900,4CDC48,FF9C3A,FC74B4,3CBCFC,ADADAD
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/smb2_pause_border.png
fontFile=preset\://fonts/smb2_font.png
colorMessage=false
colorHighlight=994E00
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=000000
colorBackground=E4E594
colorTimestamp=false
