fontCharSpacing=0
colorBorder=FFFFFF
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=4CDC48,B0D8F8,F8AC08,D04000,04A2FC,FCDAA4
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/smb3_hud_border.png
fontFile=preset\://fonts/smb3_hud_font.png
colorMessage=false
colorHighlight=EC9A04
fontLineSpacing=1
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=9CFCF0
colorTimestamp=false
