colorBackground=9CFCF0
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=EC9A04
colorPalette=4CDC48,B0D8F8,F8AC08,D04000,04A2FC,FCDAA4
fontBorderFile=preset\://borders/smb3_hud_border.png
fontBorderInsetX=8
fontBorderInsetY=8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/smb3_hud_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=1
fontScale=2
fontType=FIXED_WIDTH
group=Mario
name=Super Mario Bros. 3 HUD
