chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=720
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=4CDC48,B0D8F8,F8AC08,D04000,04A2FC,FCDAA4
messageShowJoin=true
chatHeight=500
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/smb3_hud_border.png
fontFile=preset\://fonts/smb3_hud_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=EC9A04
fontLineSpacing=1
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
fontSpaceWidth=25
invertChroma=false
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=9CFCF0
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
