fontCharSpacing=0
colorBorder=FBA7C3
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=00FFFF,F85898,D82800,4CDC48,FC9838,183C5C,7C0800
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/smb3_letter_border.png
fontFile=preset\://fonts/smb3_font.png
colorHighlight=F85898
fontLineSpacing=0
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=000000
colorBackground=FFFFFF
