chromaRight=0
fontCharSpacing=0
colorBorder=FBA7C3
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=FIXED_WIDTH
chatWidth=720
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=00FFFF,F85898,D82800,4CDC48,FC9838,183C5C,7C0800
messageShowJoin=true
chatHeight=500
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/smb3_letter_border.png
fontFile=preset\://fonts/smb3_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=F85898
fontLineSpacing=0
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=000000
chromaCornerRadius=0
colorBackground=FFFFFF
messageQueueSize=64
colorTimestamp=false
chromaKey=00FF00
chatResizable=true
chromaBottom=0
