fontCharSpacing=0
colorBorder=FFFFFF
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=1
fontBorderInsetX=1
colorPalette=FFCC88,FFEE99,AADD99,66CCFF,9988BB,FF9999
fontGridHeight=12
fontBorderFile=preset\://borders/smetroid_inventory_border.png
fontFile=preset\://fonts/smetroid_font.png
colorHighlight=99FFFF
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
colorForeground=FFFFFF
colorBackground=000000
