colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=99FFFF
colorPalette=FFCC88,FFEE99,AADD99,66CCFF,9988BB,FF9999
fontBorderFile=preset\://borders/smetroid_inventory_border.png
fontBorderInsetX=1
fontBorderInsetY=1
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/smetroid_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Metroid
name=Super Metroid
