fontCharSpacing=-1
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=-32
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/smrpg_border.png
fontFile=preset\://fonts/smrpg_light_font.png
fontLineSpacing=1
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=72
colorForeground=FFFFFF
colorBackground=000000
colorHighlight=9999FF
colorBorder=FFFFFF
colorPalette=FF9999,66FF66,FFFF66,99CCFF,99FFCC,FF99FF
