colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=9999FF
colorPalette=FF9999,66FF66,FFFF66,99CCFF,99FFCC,FF99FF
fontBorderFile=preset\://borders/smrpg_border.png
fontBorderInsetX=-32
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=-1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/smrpg_light_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=1
fontScale=2
fontSpaceWidth=72
fontType=VARIABLE_WIDTH
fontUnknownChar=\u007F
group=Mario
name=Super Mario RPG
