colorBackground=F8E0B0
colorBorder=FFFFFF
colorForeground=000000
colorHighlight=660066
colorPalette=FF3939,206800,0060B7,004440,403028,484888
fontBorderFile=preset\://borders/smw_ground_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/smw_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2
fontType=FIXED_WIDTH
group=Mario
name=Super Mario World
