fontCharSpacing=0
colorBorder=CEDBE8
colorUsername=true
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=-8
fontBorderInsetX=-8
colorPalette=E76308,52ADFF,CEBD6B,39D639,EFBD10,A5395A,EFE7A5
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/soe_border.png
fontFile=preset\://fonts/soe_font.png
colorMessage=false
colorHighlight=FF42D5
fontLineSpacing=0
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=31
colorForeground=CECECE
colorBackground=000000
colorTimestamp=false
