colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=6699FF
colorPalette=F7977A,FDC68A,FFF79A,A2D39C,6ECFF6,A187BE,F6989D
fontBorderFile=preset\://borders/som_border.png
fontBorderInsetY=0
fontBorderInsetX=0
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/som_eu_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2.0
fontType=FIXED_WIDTH
group=Mana
name=Secret of Mana
