colorBackground=000000
colorBorder=FFFFFF
colorForeground=F8F8F8
colorHighlight=FF9933
colorPalette=FFCC88,FFEE99,AADD99,66CCFF,9988BB,FF9999
fontBorderFile=preset\://borders/suiko_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/suiko_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=1
fontScale=2
fontSpaceWidth=50
fontType=VARIABLE_WIDTH
group=
name=Suikoden
