fontCharSpacing=0
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=0
fontBorderInsetX=0
colorPalette=FFCC88,FFEE99,AADD99,66CCFF,9988BB,FF9999
fontGridHeight=12
fontBorderFile=preset\://borders/suiko_border.png
fontFile=preset\://fonts/suiko_font.png
colorHighlight=FF9933
fontScale=2
fontLineSpacing=1
fontBorderScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontSpaceWidth=50
colorForeground=F8F8F8
colorBackground=000000
