colorBackground=00B080
colorBorder=58F8F8
colorForeground=FFFFFF
colorHighlight=EE3399
colorPalette=388860,882050,0050D8,F87000,40C868,F8A000,20A8B0,F02020
fontBorderFile=preset\://borders/wl4_border.png
fontBorderInsetX=0
fontBorderInsetY=0
fontBorderScale=2.0
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/wl4_dark_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2.0
fontSpaceWidth=100
fontType=VARIABLE_WIDTH
group=Wario
name=Wario Land 4
