colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=F8F8F8
colorPalette=00F800,C8FCE8,F8E8C8,E87048,6888A8,80B888,F8E0D0,F8F800
fontBorderFile=preset\://borders/yi_border.png
fontBorderInsetX=0
fontBorderInsetY=-8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/yi_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2
fontType=FIXED_WIDTH
group=Mario
name=Super Mario World 2: Yoshi's Island
