colorBackground=0071BB
colorBorder=FFFFFF
colorForeground=000000
colorHighlight=FFFFFF
colorPalette=C81100,0C8A0B,8927CB,0066CC,990099,006666,660066,996600
fontBorderFile=preset\://borders/loz_ww_border.png
fontBorderInsetX=-24
fontBorderInsetY=-24
fontBorderScale=1
fontCharSpacing=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/loz_ww_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=1
fontSpaceWidth=25
fontType=VARIABLE_WIDTH
group=Zelda
name=The Legend of Zelda: Wind Waker
