fontCharSpacing=0
colorBorder=007C8D
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=16
colorPalette=98E800,F0BC3C,BCBCBC,FFFF66,66FFCC,FF99FF
fontGridHeight=12
fontBorderFile=preset\://borders/loz_dungeon_border.png
fontFile=preset\://fonts/loz_font.png
colorHighlight=D3D2FF
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
