fontCharSpacing=0
colorBorder=48A810
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=16
colorPalette=98E800,E05000,FFA000,008088,887000,009038
fontGridHeight=12
fontBorderFile=preset\://borders/loz_bush_border.png
fontFile=preset\://fonts/loz_font.png
colorHighlight=4040FF
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=000000
colorBackground=FFD8A0
