colorBackground=000000
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=E5A800
colorPalette=7BBD21,EF63B5,CDAEFF,F0D840,70B8FF,E0A058,B0E8B8
fontBorderFile=preset\://borders/lttp_border.png
fontBorderInsetX=8
fontBorderInsetY=8
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/lttp_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=0
fontScale=2
fontSpaceWidth=25
fontType=VARIABLE_WIDTH
group=Zelda
name=The Legend of Zelda: A Link to the Past
