colorBackground=5F97FF
colorBorder=FFFFFF
colorForeground=FFFFFF
colorHighlight=FFCCCC
colorPalette=CC3300,04EA04,183C5C,FC9838,982078
fontBorderFile=preset\://borders/zelda2_border.png
fontBorderInsetX=8
fontBorderInsetY=8
fontBorderScale=2
fontCharSpacing=1
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/zelda2_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Zelda
name=Zelda II: The Adventures of Link
