fontCharSpacing=1
colorBorder=FFFFFF
colorUsername=true
fontType=FIXED_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=CC3300,04EA04,183C5C,FC9838,982078
fontUnknownChar=\u007F
colorJoin=true
fontGridHeight=12
fontBorderFile=preset\://borders/zelda2_border.png
fontFile=preset\://fonts/zelda2_font.png
colorMessage=false
colorHighlight=FFCCCC
fontLineSpacing=2
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=5F97FF
colorTimestamp=false
