chromaRight=0
fontCharSpacing=0
colorBorder=FFFFFF
messageShowTimestamp=false
chatAlwaysOnTop=false
colorUsername=true
fontType=VARIABLE_WIDTH
chatWidth=786
messageTimestampFormat=[HH\:mm\:ss]
fontGridWidth=8
messageUserCase=LOOKUP
messageSpeed=60
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=7BBD21,EF63B5,CDAEFF,F0D840,70B8FF,E0A058,B0E8B8
messageShowJoin=true
chatHeight=518
fontUnknownChar=\u007F
colorJoin=true
charScrollEnabled=false
chromaEnabled=false
fontGridHeight=12
fontBorderFile=preset\://borders/lttp_border.png
fontFile=preset\://fonts/lttp_font.png
messageShowUsername=true
colorMessage=false
messageUserCaseSpecify=true
colorHighlight=E5A800
fontLineSpacing=0
fontScale=3
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=3
chromaTop=0
chromaLeft=0
invertChroma=false
fontSpaceWidth=25
colorForeground=FFFFFF
chromaCornerRadius=0
colorBackground=000000
colorTimestamp=false
messageQueueSize=64
chatResizable=true
chromaKey=00FF00
chromaBottom=0
