fontCharSpacing=0
colorBorder=FFFFFF
fontType=VARIABLE_WIDTH
fontGridWidth=8
fontBorderInsetY=8
fontBorderInsetX=8
colorPalette=7BBD21,EF63B5,CDAEFF,F0D840,70B8FF,E0A058,B0E8B8
fontUnknownChar=\u007F
fontGridHeight=12
fontBorderFile=preset\://borders/lttp_border.png
fontFile=preset\://fonts/lttp_font.png
colorHighlight=E5A800
fontLineSpacing=0
fontScale=2
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontBorderScale=2
fontSpaceWidth=25
colorForeground=FFFFFF
colorBackground=000000
