colorBackground=BFC79F
colorBorder=BFC79F
colorForeground=171717
colorHighlight=FFFFCC
colorPalette=990099,6600CC,009966,FF3333,660033
fontBorderFile=preset\://borders/loz_la_room_border.png
fontBorderInsetX=4
fontBorderInsetY=4
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/loz_la_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Zelda
name=The Legend of Zelda: Link's Awakening
