colorBackground=FFD8A0
colorBorder=C84C0C
colorForeground=000000
colorHighlight=4040FF
colorPalette=98E800,E05000,FFA000,008088,887000,009038
fontBorderFile=preset\://borders/loz_rock_border.png
fontBorderInsetX=8
fontBorderInsetY=-16
fontBorderScale=2
fontCharSpacing=0
fontCharacters=\ \!"\#$%&'()*+,-./0123456789\:;<\=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007F
fontFile=preset\://fonts/loz_font.png
fontGridHeight=12
fontGridWidth=8
fontLineSpacing=2
fontScale=2
fontType=FIXED_WIDTH
group=Zelda
name=The Legend of Zelda Mountains
